Install nodejs:

sudo apt-get install nodejs

Setup from binary to get LTS: (14.17.5):
---------------------------------------------------------
Download the binary and the best practice is to keep it in ~/ directory --- ~---> /home/user-name

Extract the file using tar xvf:

tar xvf node-v14.17.5-linux-x64.tar.xz

#navigate to the bin folder of the extracted file:

cd /home/bhupendra/DESD-IoT/DESD-May-2021/node-v14.17.5-linux-x64/bin   #example

ls - 

node  npm  npx                      #observe the files - node ( is a binary file that starts node.js)

#Launch Node.js

./node

you will be able to use REPL : (Read Eval Print Loop)

#Sample:

iot$ ./node
Welcome to Node.js v14.17.5.
Type ".help" for more information.
> console.log("Welcome to Node.js")
Welcome to Node.js
undefined
> var x = 10
undefined
> console.log(x)
10
undefined

--------------------------------------------------------------------------------------------------
To acess your node utility from anywhere in the system you need to set the path of this binary file into .bashrc placed in home directory

Note : Make changes carefully, else anymistake will put the command operations on halt:

#Copy the path of node binary where it is kept:

use pwd and copy the path:

iot$ pwd

/home/bhupendra/DESD-IoT/DESD-May-2021/node-v14.17.5-linux-x64/bin

sudo nano ~/.bashrc

#go to last line add these lines: ensure same things is written as below, don't add any extra spaces etc.

export PATH=/home/bhupendra/DESD-IoT/DESD-May-2021/node-v14.17.5-linux-x64/bin:$PATH

# crtl + o -> enter --> crtl+x (save and exit from nano)

#To make the changes into effect run below command:

source ~/.bashrc

#Now node v14>17.15 can be launched from anywhere just using below command

node

#to uninstall any package completely:

sudo apt-get purge <packagename> #sudo apt-get purge nodejs

--------------------------------------------------------------
check version:

node --version

#Install npm - (Node package manager) - to install node modules

sudo apt-get install npm

npm --version

-------------------------------------------------

Getting Started with Node-Red: 

Node-Red:

1. A flow based programming and browser based editor
2. Provide the flexibility to create nodes and flows and give rapid prototype development for IoT
3. JS based functions with little/minimal tweaking.
----------------------------------------------------------------------------------------------------
Official web:
https://nodered.org/    

Install node-red locally
----------------------------------------------
https://nodered.org/docs/getting-started/local

sudo npm install -g --unsafe-perm node-red
or
sudo npm install -g node-red

----------------------------------------------------------
Launch Node-Red with below command:

node-red

Attention !! 
1. Node-red runs as a server, so don't close the terminal
2. It runs at port number 1880 by default
3. Can be accessed by broweser on localhost:1880 or 127.0.0.1:1880 or via any valid IP interfaces(Wi-Fi/Eth)
4. can be run in background as node-red &
-------------------------------------------------------------------

Idenify the below message after lanuch:
21 Aug 08:58:22 - [info] Server now running at http://127.0.0.1:1880/
-------------------------------------------------------------------------
Go to brower and type:
localhost:1880

Input Node: (Inject):

JSON data:

{
    "sensor-name": "DHT11",
    "temperature": 27,
    "humidity": 90,
    "location": "Pune"
}


Function Node:
Random Number between 0 to 100:
------------------------------------------------------
msg.payload = Math.floor(Math.random() * 101);
return msg;






















